﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ComposeTogether", "ComposeTogether\ComposeTogether.csproj", "{4E4B08D1-C1BB-41C6-AC15-A9FBFC9A2C10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E4B08D1-C1BB-41C6-AC15-A9FBFC9A2C10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E4B08D1-C1BB-41C6-AC15-A9FBFC9A2C10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E4B08D1-C1BB-41C6-AC15-A9FBFC9A2C10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E4B08D1-C1BB-41C6-AC15-A9FBFC9A2C10}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
